# JeweCalc

./: .gitignore  build.xml  ivy.xml  readme.txt
app/controllers/: Application.scala
app/jewecalc/: Calculator.scala  CalculatorHelper.scala  Currency.java  Material.java  PacketizerQuoteService.scala  Price.scala  QuoteService.scala  Unit.java
app/models/: Jewellery.scala
app/views/: calc.scala.html  main.scala.html
conf/: application.conf  routes
public/: jewecalc.html
src/jewecalc/: Calculator.scala  CalculatorHelper.scala  Config.scala  Currency.java  Material.java  PacketizerQuoteService.scala  Price.scala  QuoteService.scala  Unit.java
src/jewecalc/cache/: Cache.scala  Cacheable.scala
src/jewecalc/exchange/: CurrencyExchangeService.scala  GoogleCurrencyExchangeService.scala  GoogleExchangeRateService.scala  GoogleServiceExecutor.scala  GoogleServiceResponse.scala
src/jewecalc/quote/: AbstractQuoteService.scala  CacheQuoteService.scala  PacketizerQuoteService.scala  QuoteService.scala
src/jewecalc/service/: BackendService.scala  Cache.scala  Cacheable.scala  CacheableBackendService.scala
test/jewecalc/: CalculatorTest.scala  PacketizerQuoteServiceTest.java  PriceTest.java
test/jewecalc/exchange/: GoogleCurrencyExchangeServiceTest.scala  GoogleServiceExecutorTest.scala  GoogleServiceResponseTest.scala
test/jewecalc/quote/: PacketizerQuoteServiceTest.java  QuoteServiceTest.java
web/: index.html  jewecalc.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/: settings.properties
web/WEB-INF/jsp/: _calculatePrice.jsp  _getQuote.jsp  jewecalc.jsp
